#MUST DO THIS AFTER IMPORT
pygame.init()

################### Settings related #################
#Display a window
win = pygame.display.set_mode((40,50))

#set caption of a window
pygame.display.set_caption('This is the caption')

#set color of background of a window
win.fill((0,0,0))

#Draw a rectangle
pygame.draw.rect(win, (255, 0, 0), (x, y, width, height))

#Execute command
pygame.display.update()


#################### event related ###################
#Get event from mouse
pygame.event.get()
event.type == QUIT

#Get key movement
keys = pygame.key.get_pressed()
keys[pygame.K_LEFT] #will return true or false
keys[pygame.K_SPACE]
#
pygame.time.deplay(100)




